{
  "MATCH_THRESHOLD": 90,
  "INCLUDE_MATCH_SCORE": false,
  "GROUPS_HEADER_ROW": 3,
  "CALIS_HEADER_ROW": 2,
  "COL_ACTIVITY": 8,
  "COL_NAME_GROUPS": 4,
  "COL_VALUE_GROUPS": 13,
  "COL_NAME_CALIS": 3
}
